{
  "cSpell.words": [
    "amax",
    "camara",
    "configuracion",
    "deteccion",
    "Deteccion",
    "epoca",
    "epocas",
    "Grrrr",
    "Grrrrr",
    "Implementacion",
    "maximo",
    "politica",
    "semaforo",
    "semaforos",
    "simulacion",
    "sincronizacion",
    "Sincronizacion",
    "Vehiculo",
    "vehiculos",
    "Vehiculos",
    "Xtra",
    "yolov"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "isort.args": ["--profile", "black"],
  "ruff.enable": true,
  "ruff.fixAll": true,
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.importStrategy": "fromEnvironment"
}
